	CONST	0xF0	;
	ANDI	0x0F	;
	ORI	0xFF	;
	NOT		;
STOP:	JMP	STOP	;
	END.
